<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvContactType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Contact Type : "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvContactTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tvContactType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="First Name : "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContactType" />

        <TextView
            android:id="@+id/tvFirstNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sanjoy"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tvFirstName"
            app:layout_constraintTop_toBottomOf="@id/tvContactTypeText" />

        <TextView
            android:id="@+id/tvProviderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="provider Id : "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFirstName" />

        <TextView
            android:id="@+id/tvProviderIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="r0050"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tvProviderId"
            app:layout_constraintTop_toBottomOf="@id/tvFirstName" />

        <TextView
            android:id="@+id/tvEventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Event Type : "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProviderId" />

        <TextView
            android:id="@+id/tvEventTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENT"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tvEventType"
            app:layout_constraintTop_toBottomOf="@id/tvProviderIdText" />

        <TextView
            android:id="@+id/tvEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Event Title : "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEventType" />

        <TextView
            android:id="@+id/tvEventTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet with deveesh on tasks"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tvEventTitle"
            app:layout_constraintTop_toBottomOf="@id/tvEventTypeText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>